<!doctype html>
<html lang="nl">
<head>
	<title>Kip en ei</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/style.css" rel="stylesheet">
</head>
<body>
	<!-- Voeg hier het tekstvak en de keuzelijst toe -->
	<label for="dropdown">Status van de kip: </label>
	<select id="dropdown">
		<option>Kies</option>
		<option>Met een ei</option>
		<option>Zonder een ei</option>
	</select>
	<br>
	<label for="txtInvoer">Geef een letter: </label>
	<input type="text" id="txtInvoer">

	<div id="img" class="hidden"></div>
	<p id="note"></p>
	<script src="scripts/code.js"></script>
</body>
</html>